[1mdiff --git a/test_commitV2.txt b/test_commitV2.txt[m
[1mindex f01098c..9bab4ae 100644[m
[1m--- a/test_commitV2.txt[m
[1m+++ b/test_commitV2.txt[m
[36m@@ -1,9 +1,109 @@[m
[31m-è¿™æ˜¯ä¸€ä¸ªæµ‹è¯•æ–‡ä»¶ï¼Œç”¨äºéªŒè¯æ–°çš„æ™ºèƒ½ Git Commit MCP æœåŠ¡å™¨åŠŸèƒ½ã€‚[m
[32m+[m[32mimport java.util.Arrays;[m
 [m
[31m-æ–°çš„å·¥ä½œæµç¨‹ï¼š[m
[31m-1. analyze_git_changes - åˆ†æä»£ç å˜æ›´[m
[31m-2. æ¨¡å‹è‡ªè¡Œæ€»ç»“ä¿®æ”¹å†…å®¹[m
[31m-3. generate_commit_message - ç”Ÿæˆæ ‡å‡†åŒ–æäº¤ä¿¡æ¯[m
[31m-4. auto_commit_code - æ‰§è¡Œæäº¤[m
[31m-[m
[31m-æµ‹è¯•æ—¶é—´ï¼š2024å¹´12æœˆ[m
\ No newline at end of file[m
[32m+[m[32mpublic class QuickSort {[m
[32m+[m[41m    [m
[32m+[m[32m    /**[m
[32m+[m[32m     * å¿«é€Ÿæ’åºä¸»æ–¹æ³•[m
[32m+[m[32m     * @param arr å¾…æ’åºæ•°ç»„[m
[32m+[m[32m     * @param low èµ·å§‹ç´¢å¼•[m
[32m+[m[32m     * @param high ç»“æŸç´¢å¼•[m
[32m+[m[32m     */[m
[32m+[m[32m    public static void quickSort(int[] arr, int low, int high) {[m
[32m+[m[32m        if (low < high) {[m
[32m+[m[32m            // è·å–åˆ†åŒºç´¢å¼•[m
[32m+[m[32m            int pivotIndex = partition(arr, low, high);[m
[32m+[m[41m            [m
[32m+[m[32m            // é€’å½’æ’åºå·¦åŠéƒ¨åˆ†[m
[32m+[m[32m            quickSort(arr, low, pivotIndex - 1);[m
[32m+[m[41m            [m
[32m+[m[32m            // é€’å½’æ’åºå³åŠéƒ¨åˆ†[m
[32m+[m[32m            quickSort(arr, pivotIndex + 1, high);[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    /**[m
[32m+[m[32m     * åˆ†åŒºæ–¹æ³•ï¼Œå°†æ•°ç»„åˆ†ä¸ºä¸¤éƒ¨åˆ†[m
[32m+[m[32m     * @param arr æ•°ç»„[m
[32m+[m[32m     * @param low èµ·å§‹ç´¢å¼•[m
[32m+[m[32m     * @param high ç»“æŸç´¢å¼•[m
[32m+[m[32m     * @return åˆ†åŒºç´¢å¼•[m
[32m+[m[32m     */[m
[32m+[m[32m    private static int partition(int[] arr, int low, int high) {[m
[32m+[m[32m        // é€‰æ‹©æœ€åä¸€ä¸ªå…ƒç´ ä½œä¸ºåŸºå‡†[m
[32m+[m[32m        int pivot = arr[high];[m
[32m+[m[41m        [m
[32m+[m[32m        // è¾ƒå°å…ƒç´ çš„ç´¢å¼•[m
[32m+[m[32m        int i = low - 1;[m
[32m+[m[41m        [m
[32m+[m[32m        for (int j = low; j < high; j++) {[m
[32m+[m[32m            // å¦‚æœå½“å‰å…ƒç´ å°äºæˆ–ç­‰äºåŸºå‡†[m
[32m+[m[32m            if (arr[j] <= pivot) {[m
[32m+[m[32m                i++;[m
[32m+[m[32m                swap(arr, i, j);[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        // å°†åŸºå‡†å…ƒç´ æ”¾åˆ°æ­£ç¡®ä½ç½®[m
[32m+[m[32m        swap(arr, i + 1, high);[m
[32m+[m[32m        return i + 1;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    /**[m
[32m+[m[32m     * äº¤æ¢æ•°ç»„ä¸­ä¸¤ä¸ªå…ƒç´ çš„ä½ç½®[m
[32m+[m[32m     * @param arr æ•°ç»„[m
[32m+[m[32m     * @param i ç¬¬ä¸€ä¸ªå…ƒç´ ç´¢å¼•[m
[32m+[m[32m     * @param j ç¬¬äºŒä¸ªå…ƒç´ ç´¢å¼•[m
[32m+[m[32m     */[m
[32m+[m[32m    private static void swap(int[] arr, int i, int j) {[m
[32m+[m[32m        int temp = arr[i];[m
[32m+[m[32m        arr[i] = arr[j];[m
[32m+[m[32m        arr[j] = temp;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    /**[m
[32m+[m[32m     * æ‰“å°æ•°ç»„[m
[32m+[m[32m     * @param arr æ•°ç»„[m
[32m+[m[32m     */[m
[32m+[m[32m    public static void printArray(int[] arr) {[m
[32m+[m[32m        System.out.println(Arrays.toString(arr));[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    /**[m
[32m+[m[32m     * ä¸»æ–¹æ³•ï¼Œæµ‹è¯•å¿«é€Ÿæ’åº[m
[32m+[m[32m     */[m
[32m+[m[32m    public static void main(String[] args) {[m
[32m+[m[32m        int[] arr = {64, 34, 25, 12, 22, 11, 90, 88, 76, 50, 42};[m
[32m+[m[41m        [m
[32m+[m[32m        System.out.println("åŸå§‹æ•°ç»„:");[m
[32m+[m[32m        printArray(arr);[m
[32m+[m[41m        [m
[32m+[m[32m        // æ‰§è¡Œå¿«é€Ÿæ’åº[m
[32m+[m[32m        quickSort(arr, 0, arr.length - 1);[m
[32m+[m[41m        [m
[32m+[m[32m        System.out.println("æ’åºåæ•°ç»„:");[m
[32m+[m[32m        printArray(arr);[m
[32m+[m[41m        [m
[32m+[m[32m        // æ€§èƒ½æµ‹è¯•[m
[32m+[m[32m        System.out.println("\n=== æ€§èƒ½æµ‹è¯• ===");[m
[32m+[m[32m        int[] largeArr = generateRandomArray(10000);[m
[32m+[m[41m        [m
[32m+[m[32m        long startTime = System.currentTimeMillis();[m
[32m+[m[32m        quickSort(largeArr, 0, largeArr.length - 1);[m
[32m+[m[32m        long endTime = System.currentTimeMillis();[m
[32m+[m[41m        [m
[32m+[m[32m        System.out.println("æ’åº10000ä¸ªå…ƒç´ è€—æ—¶: " + (endTime - startTime) + "æ¯«ç§’");[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    /**[m
[32m+[m[32m     * ç”Ÿæˆéšæœºæ•°ç»„ç”¨äºæµ‹è¯•[m
[32m+[m[32m     * @param size æ•°ç»„å¤§å°[m
[32m+[m[32m     * @return éšæœºæ•°ç»„[m
[32m+[m[32m     */[m
[32m+[m[32m    private static int[] generateRandomArray(int size) {[m
[32m+[m[32m        int[] arr = new int[size];[m
[32m+[m[32m        for (int i = 0; i < size; i++) {[m
[32m+[m[32m            arr[i] = (int) (Math.random() * 1000);[m
[32m+[m[32m        }[m
[32m+[m[32m        return arr;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
